APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:5KLCE5XKmBfuB2Km5UdmPKe0DWgXYl0TlqWb5/A7fc8=
APP_DEBUG=true
APP_URL=https://ren2go.dev.tqnia.me

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ren2gode_new
DB_USERNAME=ren2gode_new
DB_PASSWORD=zvDm@5Jw%(st
# DB_DATABASE=ren2go
# DB_USERNAME=root
# DB_PASSWORD=

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=laravel
# DB_USERNAME=root
# DB_PASSWORD=

BROADCAST_DRIVER=reverb
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=141245125
PUSHER_APP_KEY=asfasfsafsaf
PUSHER_APP_SECRET=12fsdafg
# PUSHER_HOST=
# PUSHER_PORT=443
# PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

#VITE_APP_NAME="${APP_NAME}"
#VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
#VITE_PUSHER_HOST="${PUSHER_HOST}"
#VITE_PUSHER_PORT="${PUSHER_PORT}"
#VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
#VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"



# REVERB_APP_ID=899368
# REVERB_APP_KEY=1uxrayueyfdirsm7g9qi
# REVERB_APP_SECRET=dmglkzvh0irsd706kbnc
# REVERB_HOST="ren2go.dev.tqnia.me"
# REVERB_PORT=6007
# REVERB_SERVER_PORT=6007
# REVERB_SCHEME=https
# REVERB_SERVER_HOST=ren2go.dev.tqnia.me
# # REVERB_SCALING_ENABLED=true
# VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
# VITE_REVERB_HOST="ren2go.dev.tqnia.me"
# VITE_REVERB_PORT="443"
# VITE_REVERB_SCHEME="${REVERB_SCHEME}"


REVERB_APP_ID=899368
REVERB_APP_KEY=1uxrayueyfdirsm7g9qi
REVERB_APP_SECRET=dmglkzvh0irsd706kbnc
REVERB_HOST="ren2go.dev.tqnia.me"
REVERB_PORT=6008
REVERB_SCHEME=http
REVERB_SERVER_PORT=6008
VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="ren2go.dev.tqnia.me"
VITE_REVERB_PORT="443"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"


